{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build": {
      "command": "cargo build -p private-lib --target-dir crates/private-lib/target --release"
    }
  }
}
